<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mi Primera Página</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
        rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
        crossorigin="anonymous">
        <style>
            #descripción, footer, section{
                padding: 1cm;
                border: none;
            }
            body {
                padding: 7mm;
                padding-top: 23mm;
            }
            #gmail {
                color:rgb(228, 184, 205);
            }
            #gmail:hover {
                color: rgb(7, 85, 81);
            }
            #gmail:active{
                color:rgb(184, 255, 222);
            }
            #descripción, header, footer {
                background-color: aquamarine;
            }

            Body {
                background-color: #6d6d6d;
            }

            section {
                background-color: rgb(255, 187, 227);
            }

            header, #descripción, #tabla-contenido {
                text-align: center;
            }
            h1, h2, h3, h4, h5, h6{
                font-family: 'Satisfy', 'Homemade Apple', Georgia;
                font-weight: 700;
            }
            p, footer, body nav div table th a button, #contenido-menú {
                font-family: 'Crafty Girls', 'Architects Daughter', 'Trebuchet MS' ;
                font-size: 90%;
            }
            body nav div table th a button, #menu-contenido, #más { 
                border-bottom-right-radius: 0%;
                border-bottom-left-radius: 0%;
                border-top-left-radius: 0%;
                border-color: rgb(253, 161, 204);
                background-color: rgb(0, 0, 0);
                color: rgb(252, 231, 162);
            }
            body nav div table th a button, #menu-contenido {
                text-indent: 3ch;
            }
            body nav div table th a button, #más {
                border-top-right-radius: 6mm;
            }
            #menu-contenido {
                border-top-right-radius: 0%;
                margin-right: 0%;
            }
            #más {
                padding: 9px;
                margin-right: 0%;
            }
            body nav div table th a button:hover, #menu-contenido:hover, #más:hover {
                border-color: rgb(185, 17, 96);
                background-color: rgb(255, 255, 255);
                color: rgb(255, 201, 25);
            }
            body nav div table th a button:active, #menu-contenido:active, #más:active {
                border-color: rgb(92, 255, 220);
                background-color: rgb(253, 161, 204);
                color: rgb(255, 214, 80);
            }
            nav {
                position: fixed;
                top: 3mm;
                left: 3mm;
                background: rgb(0, 0, 0);
                border-top-right-radius: 6mm;
                border-bottom-left-radius: 6mm;
                border-bottom-right-radius: 2mm;
                border-top-left-radius: 2mm;
            }
            .contenido {
                background-color: rgb(0, 0, 0);
                color: rgb(252, 231, 162);
                border-color: rgb(142, 255, 236);
                border-top-right-radius: 15mm;
                border-bottom-left-radius: 15mm;
                border-width: 2mm;
                padding: 1cm;
                width: 7cm;
                height: 10cm;
            }
            .contenido:hover {
                background-color: rgb(255, 245, 245);
                color: rgb(126, 96, 0);
                border-color: rgb(170, 0, 85);
            }
            .contenido:active {
                background-color: rgb(125, 255, 223);
                color: rgb(126, 96, 0);
                border-color: rgb(51, 51, 51);
            }
            .img-contenido {
                border-top-right-radius: 8mm;
                border-bottom-left-radius: 8mm;
                border-color: rgb(253, 161, 204);
            }
            #contenido-menú {
                background-color: black;
            }
            #contenido-menú:hover{
                background-color: aliceblue;
            }
            #intro, #menu-contenido {
                padding: 9px;
            }
            #botón, header {
                padding: 3mm;
                border: none;
            }
        </style>
    </head>

    <body>
        <nav>
            <div id="botón">
                <table id="menu">
                    <th>
                        <a href="C:\Users\saman\Music\Página Html Artística\index.html">
                            <button id="inicio" style= "margin: 0%;" type="button">
                                <img src="C:\Users\saman\Music\Página Html Artística\casa boton.png" alt="Volver al inicio" width="65">
                            </button>
                        </a>
                    </th>
                    <th>
                        <a href="#descripción">
                            <button id="intro" style= "margin: 0%;" type="button">Introducción</button>
                        </a>
                    </th>
                    <th class="dropdown">
                        <a href="#tabla-contenido">
                            <button id="menu-contenido" style= "margin: 0%;" type="button" class="btn btn-secondary">
                                Menú de Contenido
                            </button>
                        </a>
                        <button type="button" id="más" class="btn btn-secondary dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
                            <span class="visually-hidden">Toggle Dropdown</span>
                        </button>
                        <ul id="contenido-menú" class="dropdown-menu">
                            <li>
                                <a href="C:\Users\saman\Music\Página Html Artística\Parte de mi página.html">
                                    <button type="button">Planos Fotográficos</button>
                                </a>
                            </li>
                            <li>
                                <a href="file:///C:/Users/saman/Music/Página Html Artística/parte%20de%20mi%20p%C3%A1gina%202.html">
                                    <button type="button">Ángulos Fotográficos</button>
                                </a>
                            </li>
                            <li>
                                <a href="C:\Users\saman\Music\Página Html Artística\Parte de mi página 3.html">
                                    <button type="button">Ley de Tercios</button>
                                </a>
                            </li>
                            <li>
                                <a href="C:\Users\saman\Music\Página Html Artística\Parte de mi página 4.html">
                                    <button type="button">Iluminación</button>
                                </a>
                            </li>
                            <li>
                                <a href="C:\Users\saman\Music\Página Html Artística\Parte de mi página 5.html">
                                    <button type="button">Enfoque</button>
                                </a>
                            </li>
                            <li>
                                <a href="C:\Users\saman\Music\Página Html Artística\Parte de mi página 6.html">
                                    <button type="button">Encuadre Fotográfico</button>
                                </a>
                            </li>
                            <li>
                                <a href="C:\Users\saman\Music\Página Html Artística\Parte de mi página 7.html">
                                    <button type="button">Apropiación en la Fotografía</button>
                                </a>
                            </li>
                            <li>
                                <a href="C:\Users\saman\Music\Página Html Artística\Parte de mi página 8.html">
                                    <button type="button">Intervención Fotográfica</button>
                                </a>
                            </li>
                            <li>
                                <a href="C:\Users\saman\Music\Página Html Artística\Parte de mi página 9.html">
                                    <button type="button">Ensayo Fotográfico</button>
                                </a>
                            </li>
                        </ul>            
                    </th>
                </table>
            </div>
        </nav>

        <header>
            <img src="C:\Users\saman\Music\Página Html Artística\cámara logo.png"
                alt="logo de camara">
            <h1 style="margin: -2.0%;" id="blog">Blog de Samy</h1>
            <p style="margin: +2.5%;">
                <i>Un Blog de Fotografía</I>
            </p>
        </header>

        <br>
       
        <section>
            <article id="descripción">
                <h2>Introducción al Blog</h2>
                <p>
                    Hola, bienvenido a este espacio de blog, mi nombre es Samantha Marín, cree este blog para<br>
                    compartir contigo algunas fotografías con ditintas técnicas y como añadido mostrarte<br>
                    el detrás de cámaras con ideas para crear tu propio espacio de fotografía, un espacio bastante casero<br> 
                    y no se necesita mucho dinero para hacerlo. Espero que te guste el contenido y si tienes alguna<br>
                    observación puedes mandarmela al gmail que se encuentra en la parte de abajo. Ahora a Disfrutar!!!
                </p>
            </article>
    
            <article>
                <h3>Menú de Contenido:</h3>
                <table id="tabla-contenido" align="center">
                    <tr>
                        <td>
                            <a href="C:\Users\saman\Music\Página Html Artística\Parte de mi página.html">
                                <button class="contenido" type="button">
                                    <img src="C:\Users\saman\Music\Página Html Artística\edipo rey página.jpg"
                                    alt="Edipo Rey" width="150" height="180" class="img-contenido">
                                    <h4>Planos Fotográficos</h4>
                                    <h6><em>"Edipo Rey"</em></h6>
                                </button>
                            </a>
                        </td>

                        <td>
                           <a href="file:///C:/Users/saman/Music/Página Html Artística/parte%20de%20mi%20p%C3%A1gina%202.html">
                                <button class="contenido" type="button">
                                    <img src="C:\Users\saman\Music\Página Html Artística\edipo página.jpg"
                                    alt="Edipo Rey" width="150" height="180" class="img-contenido">
                                    <h4>Ángulos Fotográficos</h4>
                                    <h6><em>"Edipo Rey"</em></h6>
                                </button>
                            </a>
                        </td>

                        <td>
                            <a href="C:\Users\saman\Music\Página Html Artística\Parte de mi página 3.html">
                                <button class="contenido" type="button">
                                    <img src="C:\Users\saman\Music\Página Html Artística\rosa ley de tercios.jpg"
                                    alt="El nombre de la rosa" width="150" height="180" class="img-contenido">
                                    <h4>Ley de Tercios</h4>
                                    <h6><em>"El nombre de la Rosa"</em></h6>
                                </button>
                            </a>
                        </td>

                        <td>
                            <a href="C:\Users\saman\Music\Página Html Artística\Parte de mi página 4.html">
                                <button class="contenido" type="button">
                                    <img src="C:\Users\saman\Music\Página Html Artística\cancionero.jpg"
                                    alt="El cancionero" width="150" height="180" class="img-contenido">
                                    <h4>Iluminación</h4>
                                    <h6><em>"El Cancionero"</em></h6>
                                  </button>
                            </a>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <a href="C:\Users\saman\Music\Página Html Artística\Parte de mi página 5.html">
                                <button class="contenido" type="button">
                                    <img src="C:\Users\saman\Music\Página Html Artística\petrarca.jpg"
                                    alt="El cancionero" width="150" height="180" class="img-contenido">
                                    <h4>Enfoque</h4>
                                    <h6><em>"El Cancionero"</em></h6>
                                </button>
                            </a>
                        </td>

                        <td>
                            <a href="C:\Users\saman\Music\Página Html Artística\Parte de mi página 6.html">
                                <button class="contenido" type="button">
                                    <img src="C:\Users\saman\Music\Página Html Artística\el buscón.jpg"
                                    alt="el Buscón" width="150" height="180" class="img-contenido"> 
                                    <h4>Encuadre Fotográfico</h4>
                                    <h6><em>"Historia de la vida del buscón"</em></h6>
                                </button>
                            </a>
                        </td>
                        <td>
                            <a href="C:\Users\saman\Music\Página Html Artística\Parte de mi página 7.html">
                                <button class="contenido" type="button">
                                    <img src="C:\Users\saman\Music\Página Html Artística\foto de foto\pintura artistica.jpg"
                                    alt="Los miserables mujer" width="150" height="180" class="img-contenido"> 
                                    <h4>Apropiación en la Fotografía</h4>
                                    <h6><em>"Los Miserables"</em></h6>
                                </button>
                            </a>
                        </td>
                        <td>
                            <a href="C:\Users\saman\Music\Página Html Artística\Parte de mi página 8.html">
                                <button class="contenido" type="button">
                                    <img src="C:\Users\saman\Music\Página Html Artística\intervención.jpg"
                                    alt="Los miserables mujer" width="150" height="180" class="img-contenido"> 
                                    <h4>Intervención Fotográfica</h4>
                                    <h6><em>"Las Flores del Mal"</em></h6>
                                </button>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="C:\Users\saman\Music\Página Html Artística\Parte de mi página 9.html">
                                <button class="contenido" type="button">
                                    <img src="C:\Users\saman\Music\Página Html Artística\edgar-allan-poe.webp"
                                    alt="Los miserables mujer" width="150" height="180" class="img-contenido"> 
                                    <h4>Ensayo Fotográfico</h4>
                                    <h6><em>"Narraciones Extraordinarias"</em></h6>
                                </button>
                            </a>
                        </td>
                    </tr>
                </table>
            </article>
        </section>

        <aside>
            <h4>Creada por: Samantha Marín</h4>
            <h4>Gmail: <a id="gmail"href="tomail: samanthalaflaquita@gmail.com"><em>samanthalaflaquita@gmail.com</em></a></h4>
        </aside>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
    <footer>
        Todos los Derechos Reservados
    </footer>
</html>